.footer {
  padding: 2rem 0 1rem;
  background-color: var(--clr-dark);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 80%;
  margin: 0 auto;
}

h2.mark {
  color: var(--clr-light);
  font-weight: 300;
  letter-spacing: 1px;
  font-size: var(--fs-h3);
  padding: 4px 8px;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: auto 0 1rem;
}

h2.mark::after,
h2.mark::before {
  display: none;
}

a.footer-link {
  color: var(--clr-blue);
  font-size: var(--fs-h4);
  text-align: center;
  padding: 16px 0;
}

div.about {
  max-width: 80%;
  margin: 0 auto;
}

p.about-text {
  text-align: center;
  margin: 0;
  padding-top: 1rem;
  font-size: var(--fs-h4);
  word-wrap: break-word;
}

@media (min-width: 350px) {
  h2.mark {
    display: flex;
  }

  h2.mark::before,
  h2.mark::after {
    content: "";
    background-color: var(--clr-light-grey);
    height: 4px;
    width: calc(100vw / 2 - 120px);
    margin: 4px;
    display: initial;
  }
}

@media (min-width: 650px) {
  h2.mark {
    font-size: var(--fs-h2);
    justify-content: space-around;
  }

  h2.mark::before,
  h2.mark::after {
    width: calc(100vw / 2 - 180px);
  }

  .footer-flex {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: space-evenly;
  }

  div.about {
    max-width: 40%;
    margin: 0;
  }

  .footer-grid {
    margin: 0;
    max-width: unset;
    width: 40%;
  }

  a.footer-link {
    text-align: left;
  }

  p.about-text {
    font-size: calc(var(--fs-h4) + 0.2rem);
  }
}

@media (min-width: 1000px) {
  h2.mark::before {
    display: none;
  }

  h2.mark::after {
    width: calc(100vw - 20rem);
  }

  .footer-grid {
    width: 50%;
  }

  p.about-text {
    font-size: var(--fs-h4);
  }
}

@media (min-width: 1200px) {
  h2.mark::after {
    width: calc(100vw - 25rem);
  }
}
